<!DOCTYPE html>

{% load static %}
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Irama Kain | Home </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
    ol.carousel-indicators {
        position: absolute;
        bottom: 5px;
        margin: 0;
        left: 0;
        right: 0;
        width: auto;
    }

    ol.carousel-indicators li, ol.carousel-indicators li.active {
        width: 1rem;
        height: 1rem;
        margin: 0;
        border-radius: 50%;
        border: 0;
        background: transparent;
    }

    ol.carousel-indicators li {
        background: #AAC38A;
        margin-left: .5rem;
        margin-right: .5rem;
    }

    ol.carousel-indicators li.active {
        background: #7335C2;
    }
    </style>
    
    <main>
        <div class = "container-fluid mb-5">
            <div class = "section-banner">
                <div class = "d-flex flex-row justify-content-center">
                    <div id = "carousel" class = "carousel slide" data-bs-ride="carousel">
                        <ol class = "carousel-indicators">
                            <li data-target = "#carousel" data-slide-to = "0" class = "active"></li>
                            <li data-target = "#carousel" data-slide-to = "1"></li>
                            <li data-target = "#carousel" data-slide-to = "2"></li>
                        </ol>
                        <div class = "carousel-inner" role = "listbox">
                            <div class = "item active">
                                <img src = "../../static/image3.png" alt = "Slide 1">
                            </div>
                            <div class = "item">
                                <img src = "../../static/image8.png" alt = "Slide 2">
                            </div>
                            <div class = "item">
                                <img src = "../../static/image10.png" alt = "Slide 3">
                            </div>
                            <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                              <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</html>

