{% load static %}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{title}}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>

    {% block content %}
    <style>
    body {
        background-color: #F3F3F3;
    }
    .donationhistory    {
    display: block;
    }

    p, a {
        font-family: 'Helvetica';
        font-style: normal;
        letter-spacing: 0.05em;
        color: #3C3C3C;
    }

    h1, h4, h5, h6 {
        font-family: 'Stratford';
        font-style: normal;
        letter-spacing: 0.05em;
        color: #7335C2;
    }

    h2, h3 {
        font-family: 'Stratford';
        font-style: normal;
        letter-spacing: 0.05em;
        color: #AAC38A;
    }

    .nav-link  {
        font-family: 'Helvetica';
        font-style: normal;
        font-size: 14px;
        letter-spacing: 0.08em;
        margin-bottom: 8px;
        /* iramakain/color 1 */
        color: #3C3C3C;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }

    .navbar-brand   {
    font-family: 'Stratford';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 34px;
    letter-spacing: 0.08em;
    margin-bottom: 10px;
    margin-left: 15px;
    /* iramakain/color 3 */
    color: #7335C2;

    }
    .nav-item   {
        margin-left: 20px;
    }
    .nav-link:hover::after {
        width: 100%;
        top: 0;
    }
    .nav-link:after {
        content: "";
        position: absolute;
        display: block;
        border: 2px solid #7335C2;
        width: 100%;
        height: 0%;
        transition: all 0.5s ease;
        top: 100%;
    }
    .navbar {
        position: sticky;
        top: 0px;
        width: 100%;
        z-index: 100;
        background: linear-gradient(0deg, transparent 0%, #AAC38A 70%);;
    }
    
    .carousel-item img {
        width:100%;
        height:500px;
    }

    .btn, .btn-primary {
        background-color: #AAC38A; /* Green */
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: 'Stratford';
    }

    .btn:hover {
    background-color: #AAC38A; /* Green */
    color: #7335C2;
    }

    .card {
        display:inline-block;
    }

    </style>

    <body>
        

        <main>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="{% url 'Home:show_home' %}">Irama Kain</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'donation:show-donation' %} ">Donations</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'faq:index' %}" >F.A.Q</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                      </li>
                    </ul>
                    <div class="d-flex">
                        <a class="nav-link" href="#" style="margin-right: 20px">
                            <img class="me-2 p-2 nav-item" src="../static/donation/img/cart.png" style="width: 40px; height:40px; ">
                        </a>
                        <div class="containers col p-2" style="padding-top: 12px; margin-left: 10px; margin-right: 30px;">
                            <img src="../static/profile/img/Coins.png" style="display: inline; width: 25px; height: 25px; margin-bottom: 10px">
                            <p class="nav-link" style="display: inline; font-size: 16px;">{{poin}}</p>
                        </div>
                        <a class="p-2 nav-link" href="{% url 'Authentication:logout-user' %}">Sign Out</a>
                    </div>
                  </div>
                </div>
            </nav>
            <img src = "../../static/bg.png" width = 100% height = 300px>
            <h1 ALIGN = center style = "margin-top: 50px;"> F.A.Q </h1>
            <div style = "padding: 5%;">
                <div class = "accordion" id = "accordionExample">
                    {% include 'question.html' %}
                </div>
            </div>

            {% block ask %}

            {% endblock ask %}
            <footer class = "text-center text-lg-start pt-4" style = "background: #F3F3F3;
            background: linear-gradient(0deg, #AAC38A 0%, #F3F3F3 80%);">
                <section class = "">
                    <div class = "container text-center text-md-start mt-5">
                        <div class = "row mt-3">
                            <div class="col-md-3 col-lg-4 col-xl-3 ms-5 mb-4" ALIGN = left>
                                <img src="../../static/iramakain.png" height="83px" width="150px" alt="test">
                                <hr>
                                <h6>
                                    The era of fashion revolution, The era of sustainable garments.
                                </h6>
                            </div>
                            <div class="col-md-4 col-lg-2 col-xl-2 ms-5 mb-4">
                                <h6 class="text-uppercase fw-bold mb-4">
                                    Explore
                                    </h6>
                                    <p>
                                    <a href="{% url 'faq:index' %}" class=" footer-text">F.A.Q</a>
                                    </p>
                                    <p>
                                    <a href="{% url 'donation:show-donation' %}" class=" footer-text">Shop</a>
                                    </p>
                                    <p>
                                    <a href="#" class="footer-text">Donate</a>
                                    </p>
                                    <p>
                                        <a href="#" class="footer-text">Contact Us</a>
                                    </p>
                            </div>
                            <div class="col-md-8 col-lg-3 col-xl-3 ms-auto mb-md-0 mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold mb-4">Our Office</h6>
                                <p><i class="fas fa-home"></i> Fakultas Ilmu Komputer, Universitas Indonesia, Kota Depok, Jawa Barat 16425</p>
                                <p>
                                <i class="fas fa-envelope"></i>
                                cs.ui.ac.id
                                </p>
                                <p><i class="fas fa-phone"></i>  (021) 7863419</p>
                            </div>
                            <div class = 'row row-cols-auto justify-content-center' id = 'row2_footer'>
                                <h6 style = 'margin-left: 40px; margin-bottom: 40px;'>©️ 2022 Copyright: Irama Kain</h6>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
        </main>

        <script>
            $("#btncreate").click(function () {
                let question = $("#question_id").val();
                let csr = $("input[name=csrfmiddlewaretoken").val();
                if ( question == null) {
                    console.log("Ask a question!")
                } else {
                    console.log(question)
                    output = ""
                    question_data = {
                        question: question,
                        csrfmiddlewaretoken: csr
                    };
                    $.ajax({
                        url: "create_question/",
                        method: "POST",
                        data: question_data,
                        success: function(data) {
                            console.log(data);
                            question_list = data.question_data;
                            if (data.form_is_valid == true) {
                                console.log("Question submitted successfully")
                                for (i = 0; i < question_list.length; i++) {
                                    output += `<div class = "accordion-item"><h2 class = "accordion-header" id = "heading` + question_list[i].id + 
                                    `"><button id = "accord" class = "accordion-button" type = "button" data-bs-toggle = "collapse" data-bs-target = "#collapse` + question_list[i].id +
                                    `" aria-expanded = "true" aria-controls="collapse` + question_list[i].id + `">` 
                                    + question_list[i].question + `</button></h2><div id = "collapse` + question_list[i].id +
                                    `" class = "accordion-collapse collapse" aria-labelledby = "heading` + question_list[i].id + 
                                    `" data-bs-parent = "#accordionExample"><div class = "accordion-body"><strong> Answer: </strong>` + question_list[i].answer +
                                    `</div></div></div>`
                                }
                                $("#accordionExample").html(output);
                                $("form")[0].reset();
                            }
                        },
                    });
                } 
            });
        </script>

    </body>
    {% endblock content %}
    
</html>