<html>

{% extends "./baseFaq.html" %}

<style>
    body {
        background-color: #F3F3F3;
    }
    .donationhistory    {
    display: block;
    }

    p {
        font-family: 'Helvetica';
        font-style: normal;
        letter-spacing: 0.05em;
        color: #3C3C3C;
    }

    h4, h5 {
        font-family: 'Stratford';
        font-style: normal;
        letter-spacing: 0.05em;
        color: #7335C2;
    }

    h1 , h2, h3 {
        font-family: 'Stratford';
        font-style: normal;
        letter-spacing: 0.05em;
        color: #AAC38A;
    }

    .nav-link  {
        font-family: 'Helvetica';
        font-style: normal;
        font-size: 14px;
        letter-spacing: 0.08em;
        margin-bottom: 8px;
        /* iramakain/color 1 */
        color: #3C3C3C;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }

    .navbar-brand   {
    font-family: 'Stratford';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 34px;
    letter-spacing: 0.08em;
    margin-bottom: 10px;
    margin-left: 15px;
    /* iramakain/color 3 */
    color: #7335C2;

    }
    .nav-item   {
        margin-left: 20px;
    }
    .nav-link:hover {
        color: #AAC38A;
    }
    .navbar {
        position: sticky;
        top: 0px;
        width: 100%;
        z-index: 100;
        background-color: #F3F3F3;
    }
    
    .carousel-item img {
        width:100%;
        height:500px;
    }

    .btn, .btn-primary {
        background-color: #AAC38A; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .btn:hover {
    background-color: #AAC38A; /* Green */
    color: #f3f3f3;
    }

    .card {
        display:inline-block;
    }

</style>


<!-- {% block navbar %}

{% endblock navbar %} -->
{% block ask %}

<div style = "padding:10%">
    <div style = "padding:5%">
        <h5> Curious for more? Kindly submit your question here. </h5>
        <form action="" method = "POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type = "button" class = "btn btn-primary" id = "btncreate"> Ask Us! </button>
        </form>
    </div>
</div>

{% endblock ask %}

<script>
    $("#btncreate").click(function () {
        let question = $("#question_id").val();
        let csr = $("input[name=csrfmiddlewaretoken").val();
        if ( question == null) {
            console.log("Ask a question!")
        } else {
            console.log(question)
            output = ""
            question_data = {
                question: question,
                csrfmiddlewaretoken: csr
            };
            $.ajax({
                url: "create_question/",
                method: "POST",
                data: question_data,
                success: function(data) {
                    console.log(data);
                    question_list = data.question_data;
                    if (data.form_is_valid == true) {
                        console.log("Question submitted successfully")
                        for (i = 0; i < question_list.length; i++) {
                            output += `<div class = "accordion-item"><h2 class = "accordion-header" id = "heading` + question_list[i].id + 
                            `"><button id = "accord" class = "accordion-button" type = "button" data-bs-toggle = "collapse" data-bs-target = "#collapse` + question_list[i].id +
                            `" aria-expanded = "true" aria-controls="collapse` + question_list[i].id + `">` 
                            + question_list[i].question + `</button></h2><div id = "collapse` + question_list[i].id +
                            `" class = "accordion-collapse collapse" aria-labelledby = "heading` + question_list[i].id + 
                            `" data-bs-parent = "#accordionExample"><div class = "accordion-body"><strong> Answer: </strong>` + question_list[i].answer +
                            `</div></div></div>`
                        }
                        $("#accordionExample").html(output);
                        $("form")[0].reset();
                    }
                },
            });
        } 
    });
</script>
</html>